# LibDatabases

./: .gitignore  LibDatabases.sln  README.md
LibSimpleDatabase/: ISimpleDatabase.cs  LibSimpleDatabase.csproj  README.md  SettingsChangeFeedService.cs  SimpleDatabase.cs  SimpleDatabaseChangeFeed.cs
